# Dicom-Viewer

./: .gitmodules  README.md  build.gradle
.github/workflows/: Android-CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/dicom/app/: Animation.java  DicomData.java  MainActivity.java  MainActivity.kt  MedicalTestListActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  SeriesListActivity.java
app/src/main/res/layout/: activity_main.xml  series_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/aFileChooser/: build.gradle
libraries/aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
