buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    defaultCompileSdkVersion = 33
    defaultMinSdkVersion = 26
    defaultTargetSdkVersion = 33
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
