apply plugin: 'com.android.library'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.ipaulpro.afilechooser'

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
