apply plugin: 'com.android.library'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
