apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        applicationId "info.hannes.dicom.app"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'net.rdrei.android.dirchooser:library:2.1@aar'
    implementation files('libs/imebra_android.jar')
    implementation project(':libraries:aFileChooser')
    implementation 'junit:junit:4.13.1'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.1'
}
