apply plugin: 'com.android.application'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        applicationId "info.hannes.dicom.app"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$defaultSupportLibVersion"
    implementation "com.android.support:support-v13:$defaultSupportLibVersion"
    implementation 'net.rdrei.android.dirchooser:library:2.1@aar'
    implementation files('libs/imebra_android.jar')
    implementation project(':libraries:aFileChooser')
    implementation 'junit:junit:4.12'
    //implementation 'com.google.apis:google-api-services-drive:v2-rev155-1.19.0'
//    implementation 'com.google.android.gms:play-services:6.5.+'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0'
}
